\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kahneman2011thinking}
\citation{kawaharazuka2024realworld}
\citation{xu2024survey}
\citation{arkin1998behavior}
\citation{brooks1991intelligence}
\citation{arkin1998behavior}
\citation{brooks1991intelligence}
\citation{arkin1998behavior}
\citation{brooks1991intelligence}
\gdef \LT@i {\LT@entry 
    {1}{40.29187pt}\LT@entry 
    {1}{322.76122pt}}
\citation{kawaharazuka2024realworld}
\citation{xu2024survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The embodied behavior aggregate provides a corpus-level view of the recurring control vocabulary. It makes visible the repeated dependence on shared states such as sensing, looping, synchronization, and recovery across otherwise distinct behaviors.}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A compact comparison ladder from minimal activation to explicit mode control. Read left to right, top to bottom, the reductions show a graded increase in behavioral organization: capability activation, startup regularization, monitored locomotion, local interaction branching, obstacle-dependent decision loops, and finally multi-state task control.}}{7}{figure.2}\protected@file@percent }
\citation{arkin1998behavior}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{kahneman2011thinking}{1}
\bibcite{kawaharazuka2024realworld}{2}
\bibcite{xu2024survey}{3}
\bibcite{arkin1998behavior}{4}
\bibcite{brooks1991intelligence}{5}
\gdef \@abspage@last{9}
